.detail
  padding: 52px 0 136px
  @media ($tablet)
    padding: 30px 0 80px

.detail__title
  font-size: 5.2rem
  line-height: 1.25
  @media ($tablet)
    font-size: 4rem
  @media ($tablet3)
    font-size: 3rem

.detail__small_container
  max-width: 985px

.detail__tags
  margin-top: 75px
  padding-bottom: 13px
  @media ($tablet)
    margin-top: 45px

.detail__default
  border-top: 2px solid #373334
  padding: 43px 0 24px
  @media ($tablet)
    padding: 30px 0 15px
  h3
    font-weight: 500
    font-size: 2rem
    line-height: 1.35
    @media ($tablet3)
      font-size: 1.8rem
  p
    margin-bottom: 50px
    @media ($tablet)
      margin-bottom: 30px
  div
    position: relative
    span
      opacity: 1
      position: absolute
      width: 136px
      height: 136px
      border-radius: 50%
      background: rgba(255, 255, 255, 0.65)
      backdrop-filter: blur(2px)
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      cursor: pointer
      z-index: 2
      transition: 0.3s
      @media ($mobile)
        width: 80px
        height: 80px
      &::after
        content: ''
        position: absolute
        width: 0
        height: 0
        border-style: solid
        border-width: 19px 0 19px 33px
        border-color: transparent transparent transparent #373334
        transform: translate(-50%, -50%)
        left: calc(50% + 5px)
        top: 50%
        @media ($mobile)
          border-width: 15px 0 15px 27px
    video
      width: 100%
      display: block
      margin-bottom: 48px
      @media ($tablet)
        margin-bottom: 30px
  span
    color: #959595
    font-size: 1.4rem
    line-height: 1.35
    display: block
    @media ($tablet3)
      font-size: 1.2rem
  hr
    border-top: 2px solid #373334
    margin-bottom: 48px
    @media ($tablet)
      margin-bottom: 30px

.detail__bottom_items
  display: flex
  margin-left: -50px
  @media ($tablet)
    flex-wrap: wrap
    margin-bottom: -30px
  @media ($tablet3)
    margin-left: 0



.detail__bottom_item
  margin-left: 50px
  width: calc(37.6% - 50px)
  @media ($tablet)
    width: calc(50% - 50px)
    margin-bottom: 30px
  @media ($tablet3)
    width: 100%
    margin-left: 0
    margin-bottom: 20px
  &.this--small
    width: calc(24.8% - 50px)
    @media ($tablet)
      width: calc(100% - 50px)
      max-width: 208px
    @media ($tablet3)
      width: 100%
      max-width: none

.detail__bottom_item_line
  margin: 14px 0
  height: 2px
  background: #373334

.detail__bottom_item_bottom
  overflow-x: visible
  font-weight: 400
  .breadcrumb
    padding-right: 0
  strong
    font-weight: 500
    font-size: 2rem
    line-height: 1.35
    @media ($tablet3)
      font-size: 1.8rem
  .social__links
    margin-top: 25px

