.header
  position: fixed
  background: #E5E5E5
  top: 0
  left: 0
  width: 100%
  z-index: 100

.header__content
  min-height: 216px
  padding: 47px 0 19px
  border-bottom: 4px solid #373334
  @media ($desktopBig)
    min-height: 156px
    padding: 20px 0
  @media (max-width: 1300px)
    min-height: 193px
  @media ($tablet)
    min-height: 84px
    padding: 15px 0

.header__top
  display: flex
  align-items: center
  justify-content: space-between

.header__top_group
  display: flex
  align-items: center
  margin-left: 20px

.header__top_tel
  font-weight: 700
  font-size: 2rem
  line-height: 1.35
  color: #373334
  margin-right: 38px
  transition: 0.3s
  white-space: nowrap
  @media ($tablet)
    margin-right: 20px
  @media ($tablet3)
    font-size: 1.8rem
  @media ($mobileMiddle)
    font-size: 0
    width: 18px
    height: 18px
    background: url('../img/icons/phone.svg') center / contain no-repeat
  &:hover
    @media ($tabletMax)
    color: #9F0023
  &:active
    color: #910121!important

.header__search
  width: 30px
  height: 30px
  display: flex
  align-items: center
  justify-content: center
  svg
    path
      transition: 0.3s
  &:hover
    @media ($tabletMax)
      svg
        path
          fill: #9F0023

.header__bottom_mob_bg
  display: none
  @media ($tablet)
    display: block
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: rgba(0,0,0,0.4)
    opacity: 0
    visibility: hidden
    transition: 0.5s
    &.active
      opacity: 1
      visibility: visible

.header__bottom
  margin-top: 59px
  display: flex
  align-items: center
  justify-content: space-between
  @media ($desktopBig)
    margin-top: 25px
  @media (max-width: 1300px)
    flex-direction: column-reverse
    justify-content: flex-end
    align-items: flex-start
  @media ($tablet)
    position: fixed
    z-index: 101
    width: 400px
    top: 0
    right: 0
    background: #ffffff
    margin-top: 0
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    overflow-y: auto
    padding: 60px 50px
    visibility: hidden
    opacity: 0
    transform: translateX(120%)
    transition: 0.5s
    &.open
      visibility: visible
      opacity: 1
      transform: translateX(0)
  @media ($mobileMiddle)
    width: 100%

.header__nav
  display: flex
  list-style-type: none
  margin-left: -48px
  flex-wrap: wrap
  margin-bottom: -15px
  margin-right: 20px
  @media ($desktopBig)
    margin-left: -25px
  @media (max-width: 1300px)
    margin-top: 10px
  @media ($tablet)
    display: block
    text-align: center
    margin: 0

.header__nav_item
  margin-left: 48px
  margin-bottom: 15px
  font-weight: 700
  font-size: 2rem
  line-height: 1.35
  padding: 5px 0
  @media ($desktopBig)
    margin-left: 25px
  @media ($tablet)
    margin-left: 0
  @media ($mobileMiddle)
    font-size: 1.6rem
    margin-bottom: 10px
  &.this--submenu
    transition: 0.3s
    cursor: default
    position: relative
    &:hover
      @media ($tabletMax)
        color: #9F0023
        .header__submenu
          opacity: 1
          visibility: visible
        .header__nav_item_arrow
          &::before,
          &::after
            background: #9F0023
    .header__nav_item_title
      position: relative
      display: flex
      align-items: center
      @media ($tablet)
        justify-content: center
      &.active
        color: #9F0023
        .header__nav_item_arrow
          transform-origin: center
          transform: rotate(180deg)
          &::before,
          &::after
            background: #9F0023

.header__nav_item_arrow
  margin-left: 8.5px
  flex: 0 0 auto
  margin-top: 2px
  @media ($mobileMiddle)
    margin-top: 1px


.header__nav_link
  color: #373334
  transition: 0.3s
  &:hover
    @media ($tabletMax)
      color: #9F0023
  &:active
    color: #910121!important


.header__submenu
  list-style-type: none
  position: absolute
  background: #ffffff
  width: max-content
  padding: 10px 20px
  left: -20px
  top: 100%
  border-radius: 10px
  transition: 0.3s
  opacity: 0
  visibility: hidden
  box-shadow: 0 0 15px 3px rgba(0,0,0,0.1)
  max-width: 270px
  &:hover
    @media($tabletMax)
      opacity: 1
      visibility: visible
  @media($tablet)
    max-width: none
    width: auto
    position: static
    opacity: 1
    visibility: visible
    box-shadow: none
    background: none
    padding: 0
    overflow: hidden
    height: 0

.header__submenu_item
  margin-bottom: 10px
  &:last-child
    margin-bottom: 0
  @media ($tablet)
    margin-bottom: 0
    margin-top: 10px

.header__submenu_link
  color: #373334
  transition: 0.3s
  font-weight: 500
  &:hover
    @media ($tabletMax)
      color: #9F0023
  &:active
    color: #910121!important

.header__social
  display: flex
  align-items: center
  @media ($tablet)
    display: block
    text-align: center
    margin-top: 30px

  .social__title
    margin-right: 48px
    font-weight: 700
    font-size: 2rem
    line-height: 1.35
    @media ($desktopBig)
      margin-right: 20px

    @media ($tablet)
      margin-right: 0

    @media ($mobileMiddle)
      font-size: 1.6rem

  .social__links
    @media ($tablet)
      justify-content: center
      margin-top: 25px

.header__burger 
  display: none
  width: 34px
  height: 34px
  position: relative
  cursor: pointer
  padding: 5px
  margin-left: 10px
  z-index: 102
  @media ($tablet)
    display: block
  span
    position: absolute
    top: 15.5px
    left: 5px
    height: 3px
    width: 24px
    background-color: #373334
    transition: all 0.5s ease 0s
    border-radius: 25%
  &::after,
  &::before
    content: ""
    background-color: #373334
    position: absolute
    width: 24px
    height: 3px
    left: 5px
    transition: all 0.5s ease 0s
    border-radius: 25%
  &::before
    top: 7.5px
  &::after
    bottom: 7.5px
  &.burger-open
    padding: 6px
    border-radius: 2px
  &.burger-open span
    opacity: 0
  &.burger-open::before
    transform: rotate(45deg)
    top: 15px
    left: 4px
  &.burger-open::after
    transform: rotate(-45deg)
    bottom: 16px
    left: 4px
