.news
  padding: 55px 0 70px
  @media ($tablet)
    padding: 30px 0 40px

.news__form
  display: flex
  margin-top: 55px
  margin-left: -50px
  margin-bottom: -70px
  @media ($tablet)
    margin-left: -30px
    margin-top: 35px
    margin-bottom: -45px
  @media ($mobile)
    margin-left: 0
    flex-wrap: wrap
    margin-bottom: -20px

.news__form_item
  margin-left: 50px
  width: calc(33.333% - 50px)
  @media ($desktop)
    width: calc(50% - 50px)
  @media ($tablet)
    width: calc(50% - 30px)
    margin-left: 30px
  @media ($mobile)
    width: 100%
    margin-left: 0
    margin-bottom: 20px
  input[type="text"]
    display: none

.news__items
  display: flex
  margin-left: -50px
  margin-bottom: -70px
  flex-wrap: wrap
  margin-top: 83px
  @media ($tablet)
    margin-left: -30px
    margin-top: 40px
    margin-bottom: -45px
  @media ($mobile)
    margin-left: 0

.news__item
  margin-left: 50px
  margin-bottom: 70px
  width: calc(33.333% - 50px)
  @media ($desktop)
    width: calc(50% - 50px)
  @media ($tablet)
    margin-left: 30px
    width: calc(50% - 30px)
    margin-bottom: 45px
  @media ($mobile)
    width: 100%
    margin-left: 0
  &.this--big
    width: calc(100% - 50px)
    @media ($tablet)
      margin-left: 30px
      width: calc(100% - 30px)

    @media ($mobile)
      width: 100%
      margin-left: 0

.news__pagination
  margin-top: 70px
  @media ($tablet)
    margin-top: 40px

