.tags
  display: flex
  margin-left: -40px

.tags_group
  display: flex
  flex-wrap: wrap
  margin-left: 40px
  margin-right: -20px
  margin-bottom: -10px

.tag
  font-weight: 400
  margin-right: 20px
  margin-bottom: 10px
  color: #9F0023
  &.this--date
    font-size: 1.2rem
    color: #959595
    margin-top: 4px
    @media ($tablet3)
      margin-top: 2px

