$desktopSuperBigMax: "min-width: 1700px"
$desktopSuperBig: "max-width: 1699.9px"
$desktopBigMax: "min-width: 1500px"
$desktopBig: "max-width: 1499.9px"
$desktopMax: "min-width: 1200px"
$desktop: "max-width: 1199.9px"
$desktopSmallMax: "min-width: 1100px"
$desktopSmall: "max-width: 1099.9px"
$tabletMax: "min-width: 1024px"
$tablet: "max-width: 1023.9px"
$tablet2Max: "min-width: 960px"
$tablet2: "max-width: 959.9px"
$tablet3Max: "min-width: 768px"
$tablet3: "max-width: 767.9px"
$mobileMax: "min-width: 640px"
$mobile: "max-width: 639.9px"
$mobileMiddleMax: "min-width: 500px"
$mobileMiddle: "max-width: 499.9px"
$mobile2Max: "min-width: 425px"
$mobile2: "max-width: 424.9px"
$mobile3Max: "min-width: 351px"
$mobile3: "max-width: 350.9px"
